server {
  listen 80 default_server;
  return 403;
}

server {
  listen 443 ssl;
  server_name  _;
  ssl_certificate        "/etc/nginx/certs/ext.local.crt";
  ssl_certificate_key    "/etc/nginx/certs/ext.local.key";
  return 403;
}

