server {
  listen       80;
  server_name  {{ server_name | foin(' ') }};
  root         /usr/share/nginx/html;
  access_log   /var/log/nginx/access.log main;


  #=========== WAP common block ==========#
  include /etc/nginx/conf.d/ext_common.locations;

  #=========== Redirects block  ==========#
  include /etc/nginx/conf.d/redirects_ext.locations;
  return 301 https://test-01.local$request_uri;  # enforce https

}

