server {
  listen       443 ssl;
  server_name  {{ server name | join(' ') }};
  root         /usr/share/nginx/html;
  access_log   /var/log/nginx/access_ssl.log ssl;

  ssl_certificate             "/etc/nginx/certs/ext.local.crt";
  ssl_certificate_key         "/etc/nginx/certs/ext.local.key";
  ssl_session_cache           shared:SSL:10m;
  ssl_session_timeout         10m;
  ssl_ciphers                 HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  #=========== WAP common block ==========#
  include /etc/nginx/conf.d/ext_common.locations;

  #=========== Redirects block  ==========#
  include /etc/nginx/conf.d/redirects_ext.locations;

}

